---
apiVersion: v2
name: argocd-app-of-apps
version: 1.0.0
description: An example chart for ArgoCD app of apps pattern
type: application
keywords:
- openshift
- argocd
home: https://github.com/nccurry/openshift-helm-charts
sources:
- https://github.com/nccurry/openshift-helm-charts
dependencies: []
maintainers:
  - name: Nick Curry
    email: code@nickcurry.com
    url: https://nickcurry.com
icon: https://helm.sh/img/helm.svg
appVersion: "1.0.0"
deprecated: false
annotations: {}
...