---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: automatic-operator-approval
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: automatic-operator-approval
subjects:
- name: automatic-operator-approval
  namespace: {{ .Release.Namespace }}
  kind: ServiceAccount