---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: swiss-army-knife-image
  annotations:
    # This ensures a new build is created any time there is a config change
    argocd.argoproj.io/sync-options: Replace=true
spec:
  triggers:
  - type: ConfigChange
  source:
    type: Dockerfile
    dockerfile: |
      FROM {{ .Values.baseImage }}
      RUN microdnf install -y {{ .Values.spaceSeparatedYumPackages }} && \
          pip3 install {{ .Values.spaceSeparatedPipPackages }} --upgrade
      # Run forever
      ENTRYPOINT ["tail", "-f", "/dev/null"]
  strategy:
    type: Docker
  output:
    to:
      kind: ImageStreamTag
      name: swiss-army-knife-image:latest
...