apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-pipelines
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  project: default
  source:
    path: openshift-pipelines-operator
    repoURL: https://github.com/nccurry/openshift-helm-charts.git
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-pipelines-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      backoff:
        duration: '30'
        factor: 2
        maxDuration: 12h
      limit: 10
    syncOptions:
      - CreateNamespace=true
