enableUserWorkload: false

alertmanager:
  storageClassName: thin
  storage: 3Gi

prometheusK8s:
  retention: 7d
  storageClassName: thin
  storage: 20Gi

nodeSelector: {}
#  node-role.kubernetes.io/infra: ""

tolerations: []
#- key: infra
#  value: reserved
#  effect: NoExecute
#- key: infra
#  value: reserved
#  effect: NoSchedule