alertmanager:
  storageClassName: gp2
  storage: 3Gi

prometheusK8s:
  retention: 90d
  storageClassName: gp2
  storage: 150Gi

nodeSelector:
  node-role.kubernetes.io/infra: ""

tolerations:
  - key: infra
    value: reserved
    effect: NoExecute
  - key: infra
    value: reserved
    effect: NoSchedule