---
apiVersion: v2
name: openshift-gitops-operator
version: 1.0.0
description: OpenShift GitOps Operator
type: application
keywords:
- openshift
- argocd
home: https://github.com/nccurry/openshift-helm-charts
sources:
- https://github.com/nccurry/openshift-helm-charts
dependencies: []
maintainers:
- name: Nick Curry
  email: code@nickcurry.com
  url: https://nickcurry.com
icon: https://helm.sh/img/helm.svg
appVersion: "1.0.0"
deprecated: false
annotations: {}
...