apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "OpenShift example application"
    openshift.io/display-name: "OpenShift Example App"
    argocd.argoproj.io/sync-wave: "5"
  labels:
    kubernetes.io/metadata.name: openshift-example-app
  name: openshift-example-app