apiVersion: imageregistry.operator.openshift.io/v1
kind: Config
metadata:
  name: cluster
spec:
  defaultRoute: {{ .Values.defaultRoute }}
  logLevel: {{ .Values.logLevel }}
  managementState: {{ .Values.managementState }}
  nodeSelector:
    {{ toYaml .Values.nodeSelector }}
  replicas: {{ .Values.replicas }}
  tolerations:
    {{- toYaml .Values.tolerations | trim | nindent 2 }}
  storage:
    pvc:
      claim: {{- if .Values.persistentVolumeClaim.deploy -}}image-registry-storage{{- end }}