{{- if and .Values.customRoutes.enabled .Values.customRoutes.secrets }}
{{- range .Values.customRoutes.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
  namespace: openshift-image-registry
type: kubernetes.io/tls
data:
  tls.key: {{ .key | b64enc }}
  tls.crt: {{ .cert | b64enc }}
{{- end }}
{{- end }}
