apiVersion: v2
name: openshift-pipelines-operator
version: 1.0.0
kubeVersion: ">= 1.13.0"
description: Install the OpenShift Pipelines operator
type: application
keywords:
- openshift
- pipelines
- olm
- operator
- tekton
- openshift-pipelines
home: https://github.com/nccurry/openshift-helm-charts
sources:
- https://github.com/nccurry/openshift-helm-charts
dependencies: []
maintainers: # (optional)
  - name: Nick Curry
    email: code@nickcurry.com
    url: https://nickcurry.com
icon: https://helm.sh/img/helm.svg
appVersion: "1.0.0"
deprecated: false
annotations: {}