---
apiVersion: v2
name: openshift-image-registry
version: 1.0.0
kubeVersion: ">= 1.13.0"
description: A Helm chart for the Openshift image registry configuration
type: application
keywords:
- openshift
- registry
home: https://github.com/nccurry/openshift-helm-charts
sources:
- https://github.com/nccurry/openshift-helm-charts
dependencies: []
maintainers:
  - name: Nick Curry
    email: code@nickcurry.com
    url: https://nickcurry.com
icon: https://helm.sh/img/helm.svg
appVersion: "1.0.0"
deprecated: false
annotations: {}
...